spring.datasource.url=jdbc:h2:mem:usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=dev

cors.allowed-origin=http://localhost
cors.allowed-methods=POST,PUT,GET,OPTIONS,DELETE
cors.allowed-headers=*
cors.allow-credentials=true